
services:
  nodejs:
    build: .
    image: nikita_tools_dconf
    container_name: nikita_tools_dconf
    volumes:
      - ../../../../:/nikita
    environment:
      NIKITA_TEST_MODULE: /nikita/packages/tools/env/dconf/test.coffee
